<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#Sign{
    display: flex;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 3px;
    margin: 30px;
    padding: 30px;
    height: 225px;
    align-items: center;  
    justify-content: center;
}
#Sign h1{
    text-align: center;
    padding: 0 0 15px 0;
    border-bottom: 2px solid rgb(255, 235, 235);
}
#Sign form{
    padding: 0 20px;
    box-sizing: border-box;
    background-color: white;
}
form .txt-r{
    position: relative;
    border-bottom:2px solid rgb(255, 243, 243) ;
    margin: 15px 0;
}
.txt-r input{
    width: 100%;
    padding: 0 5px;
    height: 20px;
    font: 16px;
    border: none;
    background:none ;
    outline: none;
}
.txt-r label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #c9c9c9;
    transform: translateY(-50%);
    font-size: 16x;
    pointer-events: none;
    transition: 0.5s;
}
.txt-r span::before{
    content: '';
    position: absolute;
    top: 24px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #97edcb;
    transition: .5s;
}
.txt-r input:focus ~ label,
.txt-r input:valid ~ label{
    top: -5px;
    color: #97edcb;
}
.txt-r input:focus ~ span::before,
.txt-r input:valid ~ span::before{
    width: 100%;
}
.pass{
    margin: -5px 0 15px 5px;
    font-size: 14px;
    color: #a6a6a6;
    cursor: pointer;
}

.btn{
    width: 100%;
    height: 30px;
    border: 1px solid;
    background:#2691d9 ;
    font-size: 16px;
    border-radius: 25px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
.btn:hover{
    border-color: #2691d9;
    transition: .5s;
}
.signup{
    margin: 20px 0;
    text-align: center;
    font-size: 14px;
    color: #aeaeae;
}
.signup a{
    text-decoration: none;
    color: #2691d9;
}
.signup a:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <section id="Sign">
        <form  data-aos="fade-up">
            <h1>Login</h1>
            <div class="txt-r">
                <input type="text" name="Email or phone number" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt-r">
                <input type="text" name="Password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <button class="btn">Log in</button>
            <div class="signup">
                Not a member? <a href="#">Sign Up</a> 
            </div>
        </form>
    </section>
    
</body>
</html>