<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alightment</title>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Roboto+Slab&family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 3px solid purple;
            margin: auto;
            width: 1000px;
            background-color: rgb(0, 128, 107);
        }
        .item{
            border: 3px solid rgb(216, 77, 100);
            margin: 10px 20px;
            padding: 10px 20px;
            background-color: plum;
            font-family: 'Satisfy', cursive;
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #computers{
            float: right top;
            width: 48%;
        }
        #stationary{
            /* float: left; */
            clear: left;
            width: 100%;
            clear: both;
        }
        p,h1{
            text-align: center;
            text-align: right;
            text-align: justify;
        }
        h1{
            width:500px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
        <h3>fruits</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil enim voluptatum iste possimus ab recusandae ipsa provident a, dolores fugiat.</p>
        </div>

        <div id="computers" class="item">
        <h3>computers</h3>
        <p id="computerspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis quis corporis asperiores sequi repellendus cumque. Numquam itaque hic obcaecati quod?</p>
        </div>

        <div id="stationary" class="item">
        <h3>stationary</h3>
        <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi minima quis autem id labore perspiciatis voluptates sed vero asperiores pariatur?</p>
        </div>
    </div>
    
    
</body>
</html>