<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animations</title>
    <style>
        .container{
            display:flex;
        }
        .box{
            background-color: pink;
            border:2px solid blue;
            height: 250px;
            width: 250px;
            position: relative;
            /* animation-name: Rohan; */
            animation-name: Rohan1;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 2s; */
            /* animation-direction: reverse; */
            
            /* these types of properties can be set using this shorthend
            animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-maode;
            animation: Rohan 5s ease-in 1s 12 backwards; */
        }
        @keyframes Rohan1{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
        @keyframes Rohan{
            from{
                width: 200px;
            }
            to{
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box   
        </div>
    </div>
</body>
</html>