<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Dongle&family=Roboto&family=Roboto+Slab&family=Satisfy&family=Secular+One&family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }
        header::before{
            background: url(https://images.unsplash.com/photo-1500964757637-c85e8a162699?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8NjN8OTU1NDgzMnx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60) no-repeat center center/cover;
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;

        }
        .navigation{
            display: flex;
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
        li{
            list-style: none;
            padding: 2px 15px;
        }
        section{
            display: flex;
            flex-direction: column;
            margin: 3px 24px;
            align-items: center;
            height: 250px;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }
        h1{
            font-size: 3rem;
        }
        p{
            text-align: center;
        }
        /* section:before{
            content:"This is a content"
        } */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to coding world</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eaque doloribus asperiores, quas consequatur ratione suscipit ut libero aliquid molestias nostrum cum delectus saepe cumque.</p>
        </section>
        <hr>
</body>
</html>