<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width,boarder, and background</title>
    <style>
        #firstpara{
            color: rgb(146, 0, 214);
            background-color: aquamarine;
            height: 50px;
            width: 455px;
            border: 3px solid blue;
            /*border-color: blue;
            border-style: solid;*/
            border-radius: 5px;
        }
        #secondpara{
            color: rgb(180, 9, 123);
            background-color: rgb(127, 225, 255);
            height: 50px;
            width: 455px; 
            border-bottom: 5px solid darkorchid;
            border-top: 5px solid rgb(50, 204, 114);
            border-right: 5px solid rgb(171, 204, 50);
            border-left: 5px solid rgb(204, 50, 50);
            border-radius: 4px;

        }
        #thirdpara{  color: rgb(180, 9, 123);
            background-color: rgb(127, 225, 255);
            height: 50px;
            width: 455px; 
            background-image: url();
            border: 2px solid red;
            background-repeat: ;
            background-position: 
            ;
        }
    </style>

</head>
<body>
    <h3>This is a heading</h3>    
    <p id="firstpara">This is a paragraph</p>
    <h3>This is a second heading</h3>    
    <p id="secondpara">This is a second paragraph</p>
    <h3>This is a third heading</h3>    
    <p id="thirdpara">This is a third paragraph</p>
</body>
</html> 