<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .navbar{
            height: 40px;
            background: black;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar ul li{
            display: inline-block;
            padding: 10px;
            margin: 0px;
        }
        .red{
            display: inline-block;
            height: 90vh;
            background: red;
            width: 50%;
        }
        .green{
            display: inline-block;
            height: 90vh;
            background: green;
            width: 50%;
        }
        footer{
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-color: black;
            color: white;
            padding: 24px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div class="red">
        Lorem, ipsum dolor.
    </div><div class="green">
        Lorem, ipsum dolor.
    </div>
    <footer>copyright &copy; practice set 4-All right reserved</footer>
</body>
</html>