<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid blue;
        }
        img{
            width: 98px;
            margin: auto;
            display: block;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px;
            font-size: 29px;
            text-align: center;
        }
        .box{
            border: 4px solid purple;
            background-color: cornflowerblue;
            margin: 5px;
            padding: 20px;
            display: inline-block;
            width: 400px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"alt="">
        <h1>Welcome to Rohan's blog</h1>
        <p></p>
        <div class="container">
            <div class="box">
               <h4 class="heading">heading</h4>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, sunt ipsam dolorum asperiores molestias nemo provident aperiam veniam quibusdam corporis fugiat aliquid totam tenetur amet! Cupiditate voluptatibus provident officia id odio doloremque, accusantium assumenda!</p>
            </div>
            <div class="box">
               <h4 class="heading">heading</h4>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, sunt ipsam dolorum asperiores molestias nemo provident aperiam veniam quibusdam corporis fugiat aliquid totam tenetur amet! Cupiditate voluptatibus provident officia id odio doloremque, accusantium assumenda!</p>
            </div>
            <div class="box">
               <h4 class="heading">heading</h4>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, sunt ipsam dolorum asperiores molestias nemo provident aperiam veniam quibusdam corporis fugiat aliquid totam tenetur amet! Cupiditate voluptatibus provident officia id odio doloremque, accusantium assumenda!</p>
            </div>
        </div>
    </header>
</body>
</html>