<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
    .container{
        height: 100%;
        width: 100%;
        border: 2px solid hotpink;
        /* initialize the container as a flex box */
        display: flex;
        /* Flex properties for flex container */
        /* default value of flex directio is row */
        /* flex-direction: row; */
        /* flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: column-reverse;*/

        flex-wrap: nowrap; /*default value of flex wrap is no wrap */
        /* flex-wrap: wrap-reverse; */

        /* flex-flow:row-reverse wrap; */ 
        /* This is a shorthand for flex-direction and flex wrap */

        
        /* justfy content will justify the content in horizontal direction: ;  */
        /* justify-content: center;  */
         /*justify-content: space-between;
           justify-content: space-evenly; 
           justify-content: space-around;*/

        /* justfy content will justify the content in vertical direction: ;  */
        /* align-items: center */
        /* align-items: stretch; */
    } 
    .item{
        width: 25px;
        height: 25px;
        background-color: khaki;
        padding: 25px;
        margin: 25px;
        border:2px solid lawngreen;
    }
    #item1{
        /* Flex properties for a flex item */
        order: 2;
        flex-grow: 2;
        flex-shrink: 3;
        flex-basis: 120px;
        /* when flex direction is set to column flex basis will control height */
        /* when flex direction is set to row flex basis will control width */
    }
    #item2{
            /* flex: 2 3 34px; (grow, srink, basis) */
            /* align-self: flex-start; */
            /* align-self: flex-end; */
            /* align-self: center; */
            }
    #item3{
        order: 5;
        /* higher the order later it shows up in the container */
    }
    </style>
</head>
<body>
    <h1>This is Flexbox tutorial</h1>
    <div class="container">  
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Seond box</div>
        <div class="item" id="item3">Third box</div>>
    </div>
</body>
</html>