<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quaries</title>
    <style>
        .box{
            color:rgb(255, 255, 255);
            text-align: center;
            font-size: 75px;
            background-color: blue;
            display: none;
        }
        @media(max-width:500px) and (min-width:300px){
            #box1{
                display: block;
                background-color: rgb(57, 187, 226);
            }

        }
        @media(max-width:500px) and (min-width:300px){
            #box2{
                display: block;
                background-color:rgb(53, 235, 108);
            }

        }
        @media(max-width:800px) and (min-width:500px){
            #box3{
                display: block;
                background-color:rgb(158, 121, 228);
            }

        }
        @media(min-width:800px){
            #box4{
                display: block;
                background-color:rgb(255, 110, 171);
            }

        }
    </style>
</head>
<body>
    <div class="box" id="box1">hello iphone</div>
    <div class="box" id="box2">I'm a tablet</div>
    <div class="box" id="box3">Im a computer</div>
    <div class="box" id="box4">Im a radio</div>
</body>
</html>