<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar{
            list-style: none;
            background-color: black;
            color: white;
            display: flex;
        }
        .navbar li{
            padding: 5px 13px;
            cursor: pointer;
            border: 2px solid yellow;
            border-radius: 15px;
        }
        .navbar li:hover{
            color: red;
            background-color: white;

        }
        .navbar form{
            padding: 5px;
            position: fixed;
            right: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <ul class="navbar">
                <li>Home</li>
                <li>Search</li>
                <li>About us</li>
                <li>contact us</li>
                <form action="form.php">
                    <input type="text" placeholder="search">
                </form>
            </ul>
        </div>
    </header>
</body>
</html>