<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- position: stastic (default) absolute, relative, fixed, sticky -->
    <style>
        .container{
            background-color: rgb(43, 226, 186);
            border: 2px solid green;
            height: 3000px;
        }
        .box{
        display: inline-block;
        border:3px solid blueviolet;
        width: 150px;
        height: 100px;
        margin: 2px;
        }
        #box3{
            /* position: absolute; */
            /* relative: relative to its normal position */
            /* absolute: relative to its first parent */
            /* position: absolute; */
            /* top: 34px;
            left: 34px; */
            /* fixed: relative to the browser window */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */
            position: sticky;
            top: 3px;
            /* sticky: */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>