<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aquamarine;
            color: white;
        }
        div h1{
            text-align: center;
            content: 'Hello';
            transition: transform 1s ;
            /* content: 'Hello'; */
            /* animation: Rohan 5s 1 ease-out; */
        }
        div:hover h1{
            content: 'I am Cristiano Ronaldo';
            transform: translateX(50%);

        }
        /* @keyframes Rohan{
        0%{
            transform: translateX(50%);
        }        
        50%{
            content: 'I am Cristiano Ronaldo';
            transform: translateX(0%);
        }
        100%{
            
            transform: translateX(-50%);
            
        } */
    </style>
</head>
<body>
    <div>
        <h1 id="h">Hello</h1>
    </div>
</body>
</html>