<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child pseudo selectors</title>
    <style>
        input{
            display: block;
        }
        .container{
            display: block;
            width: 250px;
            margin: auto;
        }
    input[type='text']{
        border: 2px solid red;
        padding: 23px;
    }
    a[target]{
        font-size: 45px;
        color: blueviolet;
    }
    a[target='_self']{
        font-size: 45px;
        color: rgb(101, 226, 43);
    }
    input[type='email']{
        color: rgb(255, 136, 0);
        border: 2px solid purple;
    }
    /* li:nth-child(3){
        color: rgb(132, 88, 184);
    }
    li:nth-child(2n+0){
        color: red; 
    }*/
    li:nth-child(3n+3){
        color: rebeccapurple;
    }
    li:nth-child(odd){
    color: blue ;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target=_blank>Go to google</a></h1>
        <h1><a href="http://facebook.com" target=_self>Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="button" value="submit">
            <input type="email" placeholder="enter your email">
        </form>
        <li class="item" id="item1">item1</li>
        <li class="item" id="item2">item2</li>
        <li class="item" id="item3">item3</li>
        <li class="item" id="item4">item4</li>
        <li class="item" id="item5">item5</li>
        <li class="item" id="item6">item6</li>
        <li class="item" id="item7">item7</li>
        <li class="item" id="item8">item8</li>
        <li class="item" id="item9">item9</li>
        <li class="item" id="item10">item10</li>
    </div>
</body>
</html>