<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on selectors</title>
</head>
<style>
    h1{
        background-color: yellowgreen;
        color: black;
        font-weight: weight;
        text-align: center;
    }
    /* if p is contained by any li which is contained by div */
    /* div li p{ 
        color: yellow;
        font-weight: bold;
        background-color: black; 
    }*/
    /* if p is right inside div then this css will be applied */
    div > p{
        color: yellow;
        font-weight: bold;
        background-color: black; 
    }
    /* if p is right after div i.e p is the next sibling of div */
    div+p{
        color: aliceblue;
        background-color: tomato;
    }
</style>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
              <li class="item"><p>This is another paragraph</p></li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>