<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow and text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding: 23px 15px;
            margin: 23px 15px;
            background-color: antiquewhite;
            box-shadow: 12px 15px 10px rgb(65, 64, 64); /*negative for upside down */
            /* box-shadow: offset-x, offset-y, blur radius, spread radius, color; */
            
            /* box-shadow: 15px 20px green;
            box-shadow: -15px -20px  green;
            box-shadow: 15px 20px 10px green;
            box-shadow: -15px -20px 10px green;
            box-shadow: -15px -20px 10px 24px green;
             */
             /* box-shadow: inset 3px 4px blue ; */
        }
        .card h2{
            text-shadow:  2px 6px 5px grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="car-1">
            <h2>This is c++ course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, aliquid earum voluptatem porro suscipit ipsum dolorum qui labore corrupti cum necessitatibus est nobis aut eum fuga laboriosam quas maiores ullam quasi excepturi esse autem.</p>
        </div>
        <div class="card" id="car-2">
            <h2>This is html course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores perferendis reiciendis adipisci tempora cupiditate quibusdam necessitatibus culpa? Possimus illum assumenda fuga tempora, impedit et accusamus deserunt tempore officia voluptates molestias saepe sunt modi velit.</p>
        </div>
        <div class="card" id="car-3">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores perferendis reiciendis adipisci tempora cupiditate quibusdam necessitatibus culpa? Possimus illum assumenda fuga tempora, impedit et accusamus deserunt tempore officia voluptates molestias saepe sunt modi velit.</p>  
        </div>
    </div>
</body>
</html>