<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Blancos</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Dongle&family=Roboto+Slab&family=Satisfy&family=Sedgwick+Ave&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/Rohan.css">
<style>
    /* CSS reset */
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/bc.jpg');
        height: auto;
        width: auto;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .left{
        border: 2px solid orange;
        color: white;
        display: inline block;
        position: absolute;
        left: 30px;
        top: 20px;
        width: auto;
        text-align: center;
    }
    .left img{
        width: 75px;
        height: 100px;

    }
    .mid{
        border: 2px solid orange;
        color: white;
        display: block;
        width: 750px;
        margin: 20px auto;
    }
    .right{
        border: 2px solid orange;
        color: rgb(0, 0, 0);
        display: inline-block;
        font-size: 20px;
        position: absolute;
        right: 20px;
        top: 20px;
    }
    .right img{
        filter: invert(100%);
        position: absolute;
        right: 0px;
        top: 5px;
        height: 30px;
        width: 25px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 30px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(211, 197, 197);
    }
    .right ul{
        display: none;
        width: auto;
        height: auto;
        padding-left: 5px;
        padding-top: 30px;
        margin-right: 5px;
    }
    .right ul li{
        width: 125px;
        height: 30px;
        background-color: white;
        padding: 5px;
        padding-right: 0px;
        cursor: pointer;
    }
    .right ul li:hover{
    background-color: rgb(184, 180, 180);
    }
    #checkbox{
        position: absolute;
        right: 20px;
        top: 20px;
    }
    #checkbox:checked:right ul{
        display: block;
    }
    .btn{
        display: inline-block;
        background-color: orange;
        width: 210px;
        height: 55px;
        border: none;
        border-radius: 4px;
        color: seashell;
        font-size: x-large;
        font-family: 'Baloo Bhai 2', cursive;
        position: absolute;
        left: 535px;
    } 
    .logo img{
        height: 280px;
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
  
    
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/800px-Real_Madrid_CF.svg.png" alt="">
            <div>Los Blancos</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid"> <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        </div>
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/800px-Real_Madrid_CF.svg.png" alt="">
        </div>
        <!-- right for buttom -->
        <div class="right">
            <input type="checkbox" id="checkbox">
            <label for="checkbox"><img src="img/ThreeDot.png" class="Threedot"></label>
            <ul>
                <li>My Account</li>
                <li>Messages</li>
                <li>Need Help?</li>
                <li>Feedback</li>
            </ul>
        </div>
    </header>
    <button class="btn">Login/Sign up</button>
    
</body>
</html>