<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transaction</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: blue;
            align-items: center;
            justify-content: center;
            /* transition-property: background-color;
            transition-duration: 4s;
            transition-timing-function: ease-out; */

            /* transition short hand property in one line */
            /* transition: property duration timing-function delay; */
            /* transition: background-color 2s ease-in-out 1s; */
            transition: all 2s ease-in-out 1s;
        }
        #box:hover{
            background-color: red;
            height: 400px;
            width: 400px;
            border-radius: 3px;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h2>This is CSS transaction</h2>
    <div class="container">
        <div id="box">this is my box</div>
    </div>
</body>
</html>