<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid purple;
            background-color: rgb(85, 173, 123);
            padding: 30px;
            margin: 30px auto;
            width: 500px;
            height: 150px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: slateblue;
            background-color: rgb(34, 161, 108);
        }
        button:hover{
        color: blueviolet;
        }
        .btn{
            background-color: seashell;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 5px;
        }
        a:visited{
            color: rgb(100, 0, 30);

        }
        
        

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ipsam at repellat commodi sit deserunt quia maxime, facere unde recusandae quae facilis reiciendis veniam cumque eveniet incidunt officia perferendis eum esse voluptatibus voluptatum fugiat ab?</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>