<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS vaiables and custom properties</title>
    <style>
        :root{
            --primary-color: purple;
            --danger-color: red;
            --maxw:240px;

        }
        .box{
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid black;
            margin: 10px 10px;
            box-shadow: 4px 4px 10px var(--danger-color);
        }
        .container{
            display: flex;
            align-items: center;
            justify-items: center;
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            /* --box-color: purple;
            background-color: var(--box-color); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
    </div>
</body>
</html>